
 class Solution {
    public int romanToInt(String s) {


int number=0;
switch (s.charAt(s.length()-1))
{
case 'I':number+=1;break;
case 'V':number+=5;break;
case 'X':number+=10;break;
case 'L':number+=50;break;
case 'C':number+=100;break;
case 'D':number+=500;break;
case 'M':number+=1000;break;
}
for(int i=s.length()-2;i>=0;i--) 
	  {
     switch (s.charAt(i))
	  	{
  	case 'I':
		    if(s.charAt(i+1)=='V'||s.charAt(i+1)=='X'||s.charAt(i+1)=='L'||s.charAt(i+1)=='C'||s.charAt(i+1)=='D'||s.charAt(i+1)=='M')number-=1; 
		    else number+=1;break;
   	case 'V':number+=5;break;
	  case 'X':
		    if(s.charAt(i+1)=='L'||s.charAt(i+1)=='C'||s.charAt(i+1)=='D'||s.charAt(i+1)=='M')number-=10;
		    else number+=10;break;
	  case 'L':number+=50;break;
	  case 'C':		
	    	if(s.charAt(i+1)=='D'||s.charAt(i+1)=='M')number-=100;
	    	else number+=100;break;
	   case 'D':number+=500;break;
	  case 'M':number+=1000;break;
		}
	}
return(number);

    }
}
